@use "./abstracts" as *;

@use "base";
@use "layout";
@use "components";
@use "utilities";



// -----------------------------------------------------------------------------
// TYPOGRAHPY
// -----------------------------------------------------------------------------

h1, .h1 {
    --font-size: var(--fs-900);
}

h2, .h2 {
    --font-size: var(--fs-700);
}

h3, .h3 {
    --font-size: var(--fs-500);
}


.text-centered {
    text-align: center;
}



// -----------------------------------------------------------------------------
// COMPOSITIONS
// -----------------------------------------------------------------------------

.site-nav__item .button {
    --button-padding: var(--size-xs) var(--size-s);
}

.hero {
    --region-space: #{$hero-padding-block};
    --flow-space: 2rem;

    &__text {
        font-size: var(--fs-500);
        max-width: 60ch;
        margin-inline: auto;
    }
}


.testimonial {
    background-color: var(--primary-400);

    .section-title {
        --foreground: white;
        p {
            color: var(--foreground);
        }
    }

    &-list .card {
        padding: var(--size-l);
    }
}



.showcase img {
    aspect-ratio: 16/9;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 3rem;
}



// -----------------------------------------------------------------------------
// UTILITIES
// -----------------------------------------------------------------------------

.region {
    padding-block: var(--region-space, #{$section-padding-block});
}

.section-title {
    margin-bottom: #{$section-padding-block};
}

.section-title .title {
    --font-weight: var(--fw-light);
}


// -----------------------------------------------------------------------------
// Misc.
// -----------------------------------------------------------------------------

.hero,
.call-to-action {
    .flex-group.mx-auto {
        margin-inline: auto;
    }
}

.client {
    &-image {
        position: relative;
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto 12px;
        border-radius: 50%;
        overflow: clip;
    }

    &-avatar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        user-select: none;
    }

    &-info {
        text-align: center;
    }

    &-name {
        font-size: var(--fs-400);
    }

    &-function {
        font-size: var(--fs-300);
    }
}

a.read-more {
    --text-decoration: none;
    --text-decoration-hover: underline;
    --link-foreground: var(--neutral-500);
    --link-foreground-hover: var(--link-foreground);

    font-size: var(--fs-300);
    font-weight: var(--fw-semibold);
    transition: var(--_card-transition);
}


@include mq(xl) {
    a.read-more {
        position: absolute;
        transform: translateY(20px);
        opacity: 0;
    }

    .card:is(:hover) {
        .card__content {
            padding-bottom: var(--size-xl);
            a.read-more {
                transform: translateY(0);
                opacity: 1;
            }
        }
    }
}