<div class="site-header">
    <div class="site-header__inner wrapper">
        <a class="site-logo" href="/">
            {{ if site.logo }}
                <img src="{{ site.logo }}" inline />
            {{ else }}
                {{ site.name }}
            {{ /if }}
        </a>
        <nav class="site-nav">
            <ul class="site-nav__list" role="navigation">
                {{ for entry of search.pages("menu.visible=true", "menu.order") }}
                <li class="site-nav__item">
                    <a class="site-nav__link" href="{{ entry.url |> url }}">{{ entry.menu.title }}</a>
                </li>
                {{ /for }}
            </ul>
        </nav>
        <label for="toggle" id="hamburger" class="hamburger">
            <input type="checkbox" name="" id="toggle">
        </label>
    </div>
</div>