---
layout: layouts/page.vto
---

<section class="[ hero ] [ full-width ] [ region ]">
    <div class="hero__inner">
        <span>{{ hero_section.subtitle }}</span>
        <h1>{{ hero_section.title }}</h1>
    </div>
</section>
<section class="[ section--inverse section--rounded ] [ full-width ] [ region ]">
    <div class="[ block--service ] [] [ region ]">
        <span>{{ services_section.subtitle }}</span>
        <h2>{{ services_section.title }}</h2>
    </div>
    <div class="[ block--portfolio ] [] [ region ]">
        <span>{{ portfolio_section.subtitle }}</span>
        <h2>{{ portfolio_section.title }}</h2>
    </div>
</section>